{
  "domain": "poowernutryun.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4e1b5f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1648950610213-64a8ec10-b2f0-11ec-9073-2d7e1a6b73bd.jpg",
  "name": "POWER NUTRYUN",
  "short_name": "poowernutryun",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto Condensed",
  "favicon": "/img/uploads/1648950610213-64a8ec10-b2f0-11ec-9073-2d7e1a6b73bd.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#a50ab9",
  "icon": "/img/uploads/1648950610213-64a8ec10-b2f0-11ec-9073-2d7e1a6b73bd.jpg",
  "store_id": 48781,
  "description": "poowernutryun",
  "large_icon": "/img/uploads/1648950610213-64a8ec10-b2f0-11ec-9073-2d7e1a6b73bd.jpg"
}